spring.application.name=demo

server.port=8001

demo.insert = /insert_employee
demo.update = /update_employee
demo.list   = /list_employee
demo.delete = /delete_employee

#DATABASE CONFIGURATION
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/portofolio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver